CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO=y
CONFIG_ZRAM_DEF_COMP_LZORLE=y
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set
# CONFIG_ZRAM_DEF_COMP_ZSTD is not set
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lzo"
CONFIG_ZRAM_DEF_COMP="lzo-rle"
CONFIG_CRYPTO_LZO=y
# CONFIG_DEBUG_INFO_COMPRESSED_ZSTD is not set